POSTGRES_PASSWORD=WBezCcZ6x6peWBj7
POSTGRES_USER=boxis
POSTGRES_DB=boxis-db
POSTGRES_URL=localhost
API_URL=http://localhost:3000

USERJWT_ISSUER=Boxis.Api
USERJWT_AUDIENCE=Boxis
USERJWT_SECRETKEY=62039d6a-a515-4119-8dbe-7840cc2fc07c
USERJWT_LIFETIMEMINUTES=30

CONFIRMATIONCODE_SECRETKEY=0ef38915-2e32-4450-a514-44cd1e65621d
CONFIRMATIONCODE_LIFETIMECODEINMINUTE=30

EMAIL_SMTP_SERVER=mail.nic.ru
EMAIL_ADDRESS=admin@boxis.io
EMAIL_PASSWORD=${{ secrets.EMAIL_PASSWORD }}